<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="mb-4">
        <!--nav-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/duck.png" alt="logo" width="60px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Anagrafica libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-light" type="search" placeholder="Cerca..."
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--/nav-->
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <!--intestazione colonna1-->
                    <div class="row align-items-center mb-4">
                        <div class="col-6 col-lg-9">
                            <h2 class="fs-3 mb-0">Catalogo Libri</h2>
                        </div>
                        <div class="col-6 col-lg-3 text-end"><button type="button" class="btn btn-primary">Aggiungi
                                libro</button></div>
                    </div>
                    <!--/intestazione colonna1-->
                    <!--tabella1-->
                    <table class="table table-striped align-middle">
                        <thead>
                            <tr>
                                <th scope="col" class="w-50">Titolo</th>
                                <th scope="col">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col" class="text-center">Azione</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della Terra</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Signore degli Anelli</td>
                                <td>-</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice da Vinci</td>
                                <td>-</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La Divina Commedia</td>
                                <td>21/09/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Trono di Spade</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Mondo di Sofia</td>
                                <td>-</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le Cronache di Narnia</td>
                                <td>25/07/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Piccolo Principe</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La Storia Infinita</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--/tabella1-->
                </div>
                <div class="col-12 col-lg-4">
                    <!--card1-->
                    <div class="card mb-4">
                        <div class="card-header">
                            Todo
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                        scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--/card1-->
                    <!--card2-->
                    <div class="card">
                        <div class="card-header">
                            Featured
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <!--/card2-->
                </div>
            </div>
        </div>
    </main>
    <!--link js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--/link js-->
    <!--link fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--/link fontawesomw-->
</body>

</html>