<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="mb-4">
        <!--nav-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/duck.png" alt="logo" width="60px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Anagrafica libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-light" type="search" placeholder="Cerca..."
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--/nav-->
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 col-xl-9">
                    <!--intestazione colonna1-->
                    <div class="row align-items-center mb-4">
                        <div class="col-6 col-lg-9">
                            <h2 class="fs-3 mb-0">Catalogo Libri</h2>
                        </div>
                        <div class="col-6 col-lg-3 text-end"><button type="button" class="btn btn-primary"><a
                                    href="form/newbook.html" class="text-white">Aggiungi libro</a>
                            </button></div>
                    </div>
                    <!--/intestazione colonna1-->
                    <!--tabella1-->
                    <table class="table table-striped align-middle">
                        <thead>
                            <tr>
                                <th scope="col" class="w-50">Titolo</th>
                                <th scope="col" class="text-nowrap d-none d-md-table-cell">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col" class="text-center">Azione</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della Terra</td>
                                <td class="text-nowrap d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center text-nowrap">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="text-nowrap d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Signore degli Anelli</td>
                                <td class="text-nowrap d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter</td>
                                <td class="text-nowrap d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice da Vinci</td>
                                <td class="text-nowrap d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="text-nowrap d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La Divina Commedia</td>
                                <td class="text-nowrap d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Trono di Spade</td>
                                <td class="text-nowrap d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Mondo di Sofia</td>
                                <td class="text-nowrap d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le Cronache di Narnia</td>
                                <td class="text-nowrap d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Piccolo Principe</td>
                                <td class="text-nowrap d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La Storia Infinita</td>
                                <td class="text-nowrap d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--/tabella1-->
                </div>
                <div class="col-12 col-lg-4 col-xl-3">
                    <!--card1-->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3 class="fs-3">To do</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                        scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--/card1-->
                    <!--card2-->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="fs-3">F.A.Q.</h3>
                        </div>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the
                                            <code>.accordion-flush</code> class. This is the first item's accordion
                                            body.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the
                                            <code>.accordion-flush</code> class. This is the second item's accordion
                                            body. Let's imagine this being
                                            filled with some actual content.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the
                                            <code>.accordion-flush</code> class. This is the third item's accordion
                                            body. Nothing more exciting
                                            happening here in terms of content, but just filling up the space to make it
                                            look, at least at first
                                            glance, a bit more representative of how this would look in a real-world
                                            application.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/card2-->
                </div>
            </div>
        </div>
    </main>
    <!--link js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--/link js-->
    <!--link fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--/link fontawesomw-->
</body>

</html>